server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name ***;

    ssl on;
    ssl_certificate /letsencrypt/live/***/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/***/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

